# edgify-agent-sdk-java

./: README.md
EdgifySdk/: .gitignore  README.md  pom.xml
EdgifySdk/src/main/java/edgify/: Analytics.java  AnalyticsServiceGrpc.java  EdgifySdk.java  EdgifyServiceGrpc.java  PredictionOuterClass.java  Samples.java  SamplesServiceGrpc.java
EdgifySdk/src/main/resources/: analytics.proto  prediction.proto  samples.proto
Example/: README.md  nbactions.xml  pom.xml
Example/src/main/java/com/edgify/edgifyexample/: Example.java
